# akka-camel-local

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/poc/akka/: AkkaMain.java  Environment.java  Main.java  QueueURL.java  SQSClientProvider.java
src/main/java/org/poc/akka/akka/: AkkaSystem.java  AkkaSystemRunner.java
src/main/java/org/poc/akka/camel/: AkkaCamelConsumer.java
src/main/java/org/poc/akka/camel/consumers/: PrinterCamelMessageConsumer.java
src/main/java/org/poc/akka/camel/registry/: JMSRegistryProvider.java  RegistryProvider.java  SQSRegistryProvider.java
src/main/java/org/poc/akka/camel/route/: JMSRouteSupplier.java  RouteSupplier.java  SQSRouteSupplier.java
src/main/java/org/poc/akka/configuration/: SystemConfiguration.java
src/main/java/org/poc/akka/configuration/camel/: DefaultCamelSystemConfiguration.java
src/main/java/org/poc/akka/context/: ContextConfiguration.java
src/main/java/org/poc/akka/context/camel/: CamelContextConfiguration.java
src/main/java/org/poc/akka/creators/: QueueCreator.java  SQSQueueCreator.java
src/main/java/org/poc/akka/credentials/: AWSStaticCredentials.java
src/main/java/org/poc/akka/environment/: Environment.java
src/main/java/org/poc/akka/producer/: QueueProducer.java  SQSQueueProducer.java
src/main/java/org/poc/akka/props/builder/: PropsBuilder.java
src/main/java/org/poc/akka/props/provider/: PropsProvider.java
src/main/java/org/poc/akka/props/provider/camel/: AkkaCamelConsumerPropsProvider.java
src/main/java/org/poc/akka/registry/: JMSRegistryProvider.java  RegistryProvider.java  SQSRegistryProvider.java
src/main/java/org/poc/akka/sqs/: SQSConsumer.java  SQSProducer.java  SQSQueueCreator.java
src/main/java/org/poc/akka/sqsproviders/: SQSClientProvider.java  SQSConnectionFactoryProvider.java
src/main/java/org/poc/akka/supplier/: JMSRouteSupplier.java  SQSRouteSupplier.java
